<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemeroteca Biblioteca Nacional</title>
    <style>
        
        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .auth-buttons form, .auth-buttons a {
            display: inline-block;
            margin-left: 10px;
        }

        /* Estilos para los botones */
        .auth-buttons button, .auth-buttons a {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .auth-buttons a:hover, .auth-buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Diarios Biblioteca Nacional</h1>

  
    <div class="auth-buttons">
        
        {% if request.user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit">Cerrar Sesión</button>
            </form>
        
        {% else %}
            <a href="{% url 'login' %}">Iniciar Sesión</a>
            <a href="{% url 'iniciarsesion' %}">Registrarse</a>
        {% endif %}
    </div>
</body>
</html>
